<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" 
        android:background="@drawable/main_menu_screen">

        <Button
            android:id="@+id/button23"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button22"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="Credits" />

        <Button
            android:id="@+id/button22"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button23"
            android:layout_alignLeft="@+id/button21"
            android:gravity="center_horizontal"
            android:text="Settings" />

        <Button
            android:id="@+id/button21"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button22"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Start Game" />

        <Button
            android:id="@+id/button24"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button23"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Controls" />

    </RelativeLayout>

</LinearLayout>
